:root{
    display: flex;
    place-content: center;
    flex-wrap: wrap;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

body{
    margin: 25% auto;
    max-width: 600px;
}

body > * {
    color: #2a2a2a;
}

#home-navigation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 200px;
    min-width: 450px;
    gap: 10px
}

#home-navigation > * {
    
    border-radius: 10px;
    background-color: #2a2a2a;
    text-decoration: none;
    color: #FFFFFF;
    font-size: x-large;
    margin: 0;

}

#home-navigation > a > svg,
#home-navigation > a > p {
    margin: 0 auto;
}

.grouped-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.item{
    border: 1px solid black;
    border-radius: 10px;
}

